# seniorproject

android-client/PPAPAv3/: AndroidStudioProjects - Shortcut.lnk  settings.gradle
android-client/PPAPAv3/app/: build.gradle
android-client/PPAPAv3/app/src/androidTest/java/com/example/ppapav3/: ExampleInstrumentedTest.java
android-client/PPAPAv3/app/src/main/: AndroidManifest.xml
android-client/PPAPAv3/app/src/main/java/com/example/ppapav3/: MainActivity.java  RQueueSingleton.java  addPrescr.java  createBadPresc.java  createGood.java  createGood2.java  createGoodPresc.java  doctorEdit.java  doctorLogin.java  doctorMainPage.java  doctorReady.java  editPharm.java  patientLogin.java  patientMainPage.java  patientReady.java  pharmLogin.java  pharmMainPage.java
android-client/PPAPAv3/app/src/main/java/com/example/ppapav3/dto/: AppResponse.java  Login.java  PharmacistInfo.java
android-client/PPAPAv3/app/src/main/java/com/example/ppapav3/model/: JsonModel.java  ROLE.java
android-client/PPAPAv3/app/src/main/res/layout/: activity_add_prescr2.xml  activity_create_bad_presc.xml  activity_create_good.xml  activity_create_good2.xml  activity_create_good_presc.xml  activity_doctor_edit.xml  activity_doctor_login.xml  activity_doctor_main_page.xml  activity_doctor_ready.xml  activity_edit_pharm.xml  activity_main.xml  activity_patient_login.xml  activity_patient_main_page.xml  activity_patient_ready.xml  activity_pharm_login.xml  activity_pharm_main_page.xml
android-client/PPAPAv3/app/src/main/res/navigation/: nav_graph.xml
android-client/PPAPAv3/app/src/main/res/values/: strings.xml  themes.xml
android-client/PPAPAv3/app/src/main/res/values-night/: themes.xml
android-client/PPAPAv3/app/src/test/java/com/example/ppapav3/: ExampleUnitTest.java
android-client/PPAPAv3/gradle/wrapper/: gradle-wrapper.properties
aws-service/: .project  pom.xml
aws-service/data/: body.json  prescription.json  user.json
aws-service/src/main/java/org/senproject/ppapa/api/: APICreatePrescription.java  APICreateUser.java  APIGetPrescription.java  APIGetTest.java  LoginCheck.java
aws-service/src/main/java/org/senproject/ppapa/data/: Response.java
aws-service/src/main/java/org/senproject/ppapa/dto/: Login.java  PrescriptionKey.java  Response.java
aws-service/src/main/java/org/senproject/ppapa/handler/: CreateUserHandler.java  LambdaMethodHandler.java  LambdaRequestHandler.java  LambdaRequestStreamHandler.java
aws-service/src/main/java/org/senproject/ppapa/model/: JsonModel.java  Login.java  Prescription.java  ROLE.java  User.java
aws-service/src/main/java/org/senproject/ppapa/repository/: PrescriptionRepository.java  UserRepository.java
aws-service/src/test/java/org/senproject/ppapa/api/: TestCloud.java  TestRestCall.java
aws-service/src/test/java/org/senproject/ppapa/model/: TestPrescriptionJson.java
